; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	etlcpp/Embedded Template Library@^20.38.2
	thijse/ArduinoLog@^1.1.1
	SPI
	nrf24/RF24@^1.4.8
monitor_speed = 250000
build_flags     = -w
build_src_flags =
	-Wall
	-Wextra
	-Werror
	-D ENABLE_LOGGING
	-D ENABLE_LOW_VOLTAGE_PROTECTION
	; -D ENABLE_BLE_SERIAL
